# Douban

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/douban/douban/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/douban/douban/: MyLeanCloudApp.java
app/src/main/java/com/douban/douban/activity/: DouBanStore.java  MainActivity.java  ReadHelp.java  ReadPageActivity.java  SignInActivity.java
app/src/main/java/com/douban/douban/adapter/: BookCaseAdapter.java  BookInfo.java  BookItem.java  BookStoreAdapter.java
app/src/main/java/com/douban/douban/db/: BookDBOpenHelper.java
app/src/main/java/com/douban/douban/fragment/: LeftFragment.java  TodayFragment.java
app/src/main/java/com/douban/douban/interfac/: NetCallBack.java  PreOrNextCallBack.java
app/src/main/java/com/douban/douban/util/: CharsetDetector.java  GetFile.java
app/src/main/java/com/douban/douban/view/: BookCaseItemView.java  CircleImageView.java  ItemView.java  ReadView.java
app/src/main/res/layout/: activity_main.xml  bookcase_item.xml  douban_store.xml  frag_lastlist.xml  frag_today.xml  item.xml  layout_menu.xml  main_head.xml  read_page.xml  sign_in_content.xml
app/src/main/res/values/: strings.xml  styles.xml
slidingmenu/: build.gradle
slidingmenu/src/main/java/com/jeremyfeinstein/slidingmenu/lib/: CanvasTransformerBuilder.java  CustomViewAbove.java  CustomViewBehind.java  SlidingMenu.java
slidingmenu/src/main/java/com/jeremyfeinstein/slidingmenu/lib/app/: SlidingListActivity.java  SlidingPreferenceActivity.java
